<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .custom-link {
    color: #185c37;
}

.custom-link:hover {
    color: black; /* If you want the hover color to remain the same */
}

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            max-width: 400px;
            width: 100%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
.footer-area {
    background: black;
}

.footer-area h5 {
    color: white !important;
}

.footer-area p {
    color: white !important;
}

.footer-area a {
    color: white !important;
}
footer {
    background: black;
    padding: 40px 0;
}

footer .text-uppercase {
    font-weight: bold;
}

footer .text-dark:hover {
    color: #007bff !important;
    text-decoration: none;
}

footer .bg-dark {
    background-color: #343a40 !important;
}

footer .text-white {
    color: #fff !important;
}
        .login-image {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
    <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" th:src="@{/48.png}" alt="Logo">StarBucks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart"><span class="badge text-bg-danger" th:text="${cartQty}"></span> Cart</a>
                </li>
                <li class="nav-item" th:if="${session.user == null}">
                    <a class="nav-link" th:href="@{'/login'(redirectUrl=${redirectUrl})}">Login</a>
                </li>
                <li class="nav-item" th:if="${session.user != null}">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item" th:if="${session.user != null}">
                    <a class="nav-link" th:href="@{/profile}" th:text="'Hi, ' + ${session.user.firstName}">Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content container-fluid d-flex">
    <div class="row flex-grow-1">
        <div class="col-md-6 d-flex align-items-center">
            <img th:src="@{/login.webp}" alt="Walmart" class="login-image">
        </div>
        <div class="col-md-6 d-flex align-items-center">
            <div class="login-container">
                <h2 class="text-center mb-4">Login</h2>
                <form th:action="@{/login}" method="post">
                    <input type="hidden" name="redirectUrl" th:value="${redirectUrl}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                    <button type="submit" class="btn btn-success w-100">Login</button>
                    <p class="mt-3 text-center">Don't have an account? <a th:href="@{/signup}" class="custom-link">Signup</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer-area text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Starbucks <img th:src="@{/48.png}" alt="Starbucks Icon" class="starbucks-icon"></h5>
                <p>
                    Starbucks is committed to helping people save money and live better. With a wide range of products and services, we strive to provide the best shopping experience both online and in our stores.
                </p>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="home.html" class="text-dark">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="text-dark">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-dark">Contact</a>
                    </li>
                    <li>
                        <a href="products.html" class="text-dark">Products</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Customer Service</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="mailto:help@starbucks.com" class="text-dark">Email: help@starbucks.com</a>
                    </li>
                    <li>
                        <a href="tel:+18009256278" class="text-dark">Phone: +1 800 925 6278</a>
                    </li>
                    <li>
                        <a href="store-locator.html" class="text-dark">Store Locator</a>
                    </li>
                    <li>
                        <a href="faq.html" class="text-dark">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Corporate Info</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://corporate.starbucks.com" class="text-dark" target="_blank">Corporate Website</a>
                    </li>
                    <li>
                        <a href="mailto:corporate@starbucks.com" class="text-dark">Email: corporate@starbucks.com</a>
                    </li>
                    <li>
                        <a href="tel:+14792733000" class="text-dark">Phone: +1 479 273 3000</a>
                    </li>
                    <li>
                        <a href="#!" class="text-dark">Address: 702 SW 8th Street, Bentonville, AR 72716, USA</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="text-center p-3 text-white bg-dark">
        © 2024 Starbucks Inc. All rights reserved. | Starbucks and the Starbucks logo are registered trademarks of Starbucks Inc.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
